upstream django {
    server movies_admin_service:8000;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;  # Обслуживает любой хост

    location /swagger/ {
        proxy_pass http://swagger-ui:8080/;
    }

    location /admin/ {
        proxy_pass http://django/admin/;
    }

    location /api/ {
        proxy_pass http://django/api/;
    }

    location /static/ {
        root /app/;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}